spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.datasource.url=jdbc:postgres://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.postgres.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
server.port=8089
jpa.open.in.view=false
server.error.include-message=always
server.error.include-binding-errors=always

